<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HUUU</title>
  </head>
  <body>
    <h1>Contacts</h1>
    <ol>
      <li>jfjf</li>
      <li>jfjf</li>
      <ol>
        <li>fdfdfdf</li>
      </ol>
    </ol>
    <form class="" action="index.html" method="post">
      <label for="">Password</label>br
      <input type="password" name="" value="">
      <input type="button" name="" value="">
      <label for="">I agree with all of that</label><br>
      <input type="checkbox" name="" value=""><br>
      <label for="">My fav color is:</label>
      <input type="color" name="" value=""><br>
      <label for="">I was born:</label>
      <input type="date" name="" value=""><br>
      <label for="">Current date</label>
      <input type="datetime-local" name="" value=""><br>
      <label for="">Email</label>
      <input type="email" name="" value=""><br>
      <label for="">Choose your pic</label>
      <input type="file" name="" value=""><br>
      <input type="hidden" name="" value="">
      <input type="image" src="dowload.jpeg"name="" value=""><br>
      <label for="">Radio FM</label></label>
      <input type="radio" name="" value=""><br>
      <label for="">Search</label></label>
      <input type="search" name="" value="">

    </form>
  </body>
</html>
